# docslot

./: .gitignore  CLAUDE.md  HANDOFF-2026-07-16-onboarding-geo.md  HANDOFF-issue3-impersonation.md  RBAC_Navigation_PaaS_PostgreSQL.md
backend/mediq/mediq.Api/: Program.cs  appsettings.Development.json  appsettings.json  mediq.Api.csproj  mediq.Api.http
backend/mediq/mediq.Api/Authorization/: PermissionResolutionMiddleware.cs  RequirePermission.cs  RequireScope.cs  ScopeResolutionMiddleware.cs
backend/mediq/mediq.Api/Caching/: OutputCaching.cs
backend/mediq/mediq.Api/Context/: RequestContext.cs  ScopeContext.cs  TenantScopeOverride.cs
backend/mediq/mediq.Api/Controllers/: AdminController.cs  AnalyticsController.cs  ApiClientsController.cs  AuthController.cs  BookingsController.cs  ClinicalController.cs  CommissionController.cs  DoctorsController.cs  GeoController.cs  IamController.cs  InvitationsController.cs  MeController.cs  OAuthController.cs  PatientsController.cs  PublicApiController.cs  ReferralController.cs  SecurityController.cs  SecurityPolicyController.cs  SettingsController.cs  TriageController.cs  UserPasswordResetController.cs  WebhooksController.cs  WhatsAppController.cs
backend/mediq/mediq.Api/Extensions/: ApiServiceExtensions.cs
backend/mediq/mediq.Api/Middleware/: ApiClientRequestLogMiddleware.cs  CorrelationIdMiddleware.cs
backend/mediq/mediq.Api/Properties/: launchSettings.json
backend/mediq/mediq.Api/Workers/: BookingMaintenanceWorker.cs  IntegrationEventDrainWorker.cs  NoShowPredictionWorker.cs  OutboxDrainWorker.cs  RetentionPruneWorker.cs  WebhookDeliveryWorker.cs
backend/mediq/mediq.AppHost/: AppHost.cs  appsettings.json  aspire.config.json  mediq.AppHost.csproj
backend/mediq/mediq.AppHost/Properties/: launchSettings.json
backend/mediq/mediq.Application/: DependencyInjection.cs  mediq.Application.csproj
backend/mediq/mediq.Application/Abstractions/: AbdmAbstractions.cs  AiAbstractions.cs  AuditAndIdempotency.cs  AuthAbstractions.cs  BookingEvents.cs  Branches.cs  ClinicalAbstractions.cs  CommissionAbstractions.cs  ComplianceAbstractions.cs  CoreAbstractions.cs  DocslotAbstractions.cs  DrugInteractionAbstractions.cs  EncryptionAbstractions.cs  GeoIpAbstractions.cs  IPincodeLookupService.cs  IamAbstractions.cs  InvitationAbstractions.cs  MessagingAbstractions.cs  NoShowBackfillAbstractions.cs  PasswordResetAbstractions.cs  PlatformApiAbstractions.cs  RbacAbstractions.cs  Repositories.cs  RetentionAbstractions.cs  SecurityPolicyAbstractions.cs  SessionAdminAbstractions.cs  SlotHoldAndCompliance.cs  StorageAbstractions.cs  UserDirectory.cs  WebhookAbstractions.cs  WhatsAppAbstractions.cs
backend/mediq/mediq.Application/Common/: OtpCodec.cs
backend/mediq/mediq.Application/Cqrs/: Behaviors.cs  Contracts.cs  Dispatchers.cs
backend/mediq/mediq.Application/Options/: AbdmGatewayOptions.cs  AiServiceOptions.cs  AuthOptions.cs  BlobStorageOptions.cs  DrugInteractionOptions.cs  MessagingOptions.cs  NoShowBackfillOptions.cs  RetentionPruneOptions.cs  WebhookDeliveryOptions.cs  WhatsAppOptions.cs
backend/mediq/mediq.Infrastructure/: DependencyInjection.cs  mediq.Infrastructure.csproj
backend/mediq/mediq.Infrastructure/Abdm/: SandboxAbdmGateway.cs
backend/mediq/mediq.Infrastructure/Ai/: AiErrorMapper.cs  AiNoShowClients.cs  AiOcrClients.cs  AiRagClients.cs  AiTriageClients.cs
backend/mediq/mediq.Infrastructure/Audit/: AuditTrailWriter.cs
backend/mediq/mediq.Infrastructure/Clinical/: CuratedDrugInteractionSource.cs
backend/mediq/mediq.Infrastructure/Commission/: AttributionClaimOtpStore.cs  AttributionRepository.cs  BrokerRepository.cs  CommissionAdminAndEvents.cs  CommissionRepositories.cs  HtmlForm16ADocumentRenderer.cs  PayoutGateways.cs  TdsCertificateRepository.cs
backend/mediq/mediq.Infrastructure/Docslot/: AbdmConsentAndAccessPolicy.cs  AnalyticsReadService.cs  BadgeReadService.cs  BookingReadService.cs  BookingRepository.cs  ClinicalRepository.cs  DashboardPanelsReadService.cs  DoctorAndPatientReadServices.cs  FacilitySettingsServices.cs  NoShowBackfillStore.cs  PatientRepositoryAndEvents.cs  ReadHelpers.cs  SlotGenerationService.cs  SlotHoldService.cs
backend/mediq/mediq.Infrastructure/Geo/: PincodeLookupService.cs
backend/mediq/mediq.Infrastructure/Idempotency/: DurableIdempotencyStore.cs
backend/mediq/mediq.Infrastructure/Messaging/: IntegrationEventOutboxDrainStore.cs  IntegrationOutboxStore.cs  NullIntegrationEventBus.cs  RabbitMqIntegrationEventBus.cs  RetentionPruneStore.cs
backend/mediq/mediq.Infrastructure/Persistence/: DedicatedConnection.cs  PlatformDbContext.cs  UnitOfWork.cs  UserDirectory.cs  UserProvisioning.cs
backend/mediq/mediq.Infrastructure/PlatformApi/: ApiClientRepository.cs  ApiScopeAndTokenStores.cs  WebhookDeliveryDrainStore.cs  WebhookHttpDispatcher.cs  WebhookPublisher.cs  WebhookRepositories.cs  WebhookSigner.cs
backend/mediq/mediq.Infrastructure/Rbac/: IamReadService.cs  RbacQueryService.cs
backend/mediq/mediq.Infrastructure/Security/: ComplianceServices.cs  FieldEncryptionService.cs  InvitationTokenFactory.cs  IpAllowlistService.cs  JwtTokenService.cs  LocalEnvelopeKeyManagementService.cs  LoginAttemptService.cs  LoginSecurityPolicyGate.cs  NullGeoIpResolver.cs  PasswordHasher.cs  PasswordResetTokenFactory.cs  SecurityReadService.cs  SessionAdminService.cs  SessionStore.cs  StubInvitationNotifier.cs  StubPasswordResetNotifier.cs  TenantSecurityPolicyService.cs
backend/mediq/mediq.Infrastructure/Storage/: InMemoryBlobStorage.cs  LocalFileSystemBlobStorage.cs
backend/mediq/mediq.Utilities/: _Imports.cs  mediq.Utilities.csproj
backend/mediq/mediq.Utilities/ApiResponse/: ResponseExtensions.cs
backend/mediq/mediq.Utilities/Attributes/: CustomErrorResponse.cs
backend/mediq/mediq.Utilities/Common/: CommonUtility.cs  DateTimeConverter.cs  EncryptionHelper.cs  ImageGenerics.cs  ImagePathSettings.cs  PaginatedList.cs
backend/mediq/mediq.Utilities/Exceptions/: AppExceptionBase.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  MfaEnrollmentRequiredException.cs  (+1 more)
(+790 files in other folders)
