<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <ItemGroup>
    <ProjectReference Include="..\mediq.Api\mediq.Api.csproj" />
    <ProjectReference Include="..\mediq.Gateway\mediq.Gateway.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3" />
    <!-- RabbitMQ resource for AddRabbitMQ(...). Wired into AppHost but the Api keeps Provider=none by
         default, so the AppHost boots without a configured/running broker (consumer deferred). -->
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.4.3" />
    <!-- Security pin: Aspire.Hosting.PostgreSQL + Aspire.Hosting.RabbitMQ 13.4.3 both drag in the
         transitively-vulnerable MessagePack 2.5.192 (NU1903: 2 high + 9 moderate CVEs). No first-party
         code references MessagePack (only Aspire's internal dashboard/OTLP path does), so a direct pin
         to the patched 3.1.7 is API-safe and clears every advisory. Revisit on any Aspire bump — 13.4.6
         still resolves a vulnerable MessagePack 2.5.302, so the pin must outlive that. -->
    <PackageReference Include="MessagePack" Version="3.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b61c6453-0b74-4722-93fa-93b88fe5a81a</UserSecretsId>
  </PropertyGroup>

</Project>
