<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Cap parallelism: ~12 integration test classes each spin a WebApplicationFactory against a single
       shared Postgres (max_connections=100). Running all at once on a 12-core box caused CPU/connection
       contention that flaked timing-sensitive tests (webhook retry counts, registry-count queries under
       load). 4 keeps throughput high while staying well under the connection ceiling. -->
  <ItemGroup>
    <None Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\mediq.Api\mediq.Api.csproj" />
    <ProjectReference Include="..\..\mediq.Infrastructure\mediq.Infrastructure.csproj" />
    <ProjectReference Include="..\..\mediq.Application\mediq.Application.csproj" />
    <ProjectReference Include="..\..\mediq.SharedDataModel\mediq.SharedDataModel.csproj" />
  </ItemGroup>

</Project>